
<html>
<head>
 <meta charset="utf-8">
 <style>


   
    *,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.toolbar{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20px,40px));
    background-color: rgb(231, 231, 231);
    color: rgb(0, 0, 0);
    grid-gap: 16px;
    padding: 16px;
    justify-content: center;
    align-items:center;
}

.tool-items{
    background-color: rgb(27, 26, 26);
     padding-top: 10px;
     padding-bottom: 10px;
   
    cursor: pointer;
    color: #ffff;
}
.tool-items:hover{
    box-shadow: none;
    background-color: #6b5e5e;

}



.center{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}


.editor{
    width:70vw;
    height: 50vh;
    margin: 32px;
    padding: 16px;
    font-size: 20px;
    box-shadow: 0 1.6px 0.7px black;
    border: 1px solid black;
    overflow-y: auto;
}

.getcontent{
    white-space: pre;
    width: 80vw;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    padding: 16px;
    display: none;
    margin-top: 16px;
    box-shadow: 16px 16px 8px rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}



.btn{
      padding: 8px;
      background-color: #7e1111;
      margin-right: 16px;
      color: #fffffc;
      letter-spacing: 3px;
      font-size: 16px;
      border-radius: 16px;
      cursor: pointer;
      outline: none;
      box-shadow: 0 16px 16px black;
      transition: all .3s;
}

.btn:hover{
      background-color: #7e1111d0;
      box-shadow: 0 1.6px 1.6px black;
}



img{
    width: 60px;
    height: 60px;
    margin-top: 0.7px;
    border-radius: 800px;
}
label {
    margin-left: 0.64px;
    padding-left: 10px;
}
 </style>
 </head>
 <body>       
        <div class="toolbar">

                <button class="tool-items fa fa-underline"  onclick="document.execCommand('underline', false, '');">Underline
                </button>
            
                <button class="tool-items fa fa-italic" onclick="document.execCommand('italic', false, '');">Italic
                </button>
            
            
                <button class="tool-items fa fa-bold" onclick="document.execCommand('bold', false, '');">Bold
                </button>
            
            
                <button class="tool-items fa fa-link" onclick="link()">URL
                </button>
            
                <button class="tool-items fa fa-scissors" onclick="document.execCommand('cut',false,'')">Cut</button>
            
            
                <input class="tool-items fa fa-file-image-o" type="file" accept="image/*" id="file" style="display: none;" onchange="getImage()">
            
                <label for="file" class="tool-items fa fa-file-image-o">Img</label>
            
            
            
            
            
                <button class="tool-items fa fa-undo" onclick="document.execCommand('undo',false,'')">Undo</button>
            
                <button class="tool-items fa fa-repeat" onclick="document.execCommand('redo',false,'')">Redo</button> 
            
                <button class="tool-items fa fa-tint" onclick="changeColor()">Color</button>
            
                <button class="tool-items fa fa-strikethrough" onclick="document.execCommand('strikeThrough',false,'')">Strike</button>
            
                <button class="tool-items fa fa-trash" onclick="document.execCommand('delete',false,'')">Delete</button>
            
            
                <button class="tool-items fa fa-scribd" onclick="document.execCommand('selectAll',false,'')">All</button>
            
            
                <button class="tool-items fa fa-clone" onclick="copy()">Copy</button>
            
            
        
            
                <button class="tool-items fa fa-align-center" onclick="document.execCommand('justifyCenter',false,'')">Center</button>
            
            
                <button class="tool-items fa fa-align-left" onclick="document.execCommand('justifyLeft',false,'')">Left</button>
                <button class="tool-items fa fa-align-right" onclick="document.execCommand('justifyRight',false,'')">Right</button>
              </div>
            
              <div class="center">
                <div class="editor" contenteditable>
                  <h1>Simple Html editor</h1>
                  <p>Good to start</p>
                </div>
              </div>
            
              <div class="center">
            
                <button class="sai btn">Get Html</button>
                <button class="getText btn">Get Text</button>
              
              </div>
            
            
            
              <div class="center">
                <section class="getcontent">
                </section>
              </div>
<script>
    var btn = document.querySelector(".sai");
var getText = document.querySelector(".getText");
var content = document.querySelector(".getcontent");
var editorContent = document.querySelector(".editor");

btn.addEventListener("click", function() {
  var s = editorContent.innerHTML;
  content.style.display = "block";
  content.textContent = s;
});

getText.addEventListener("click", function() {
  const old = editorContent.textContent;
  content.style.display = "block";
  content.textContent = old;
});

function link() {
  var url = prompt("Enter the URL");
  document.execCommand("createLink", false, url);
}

function copy() {
  document.execCommand("copy", false, "");
}

function changeColor() {
  var color = prompt("Enter your color in hex ex:#f1f233");
  document.execCommand("foreColor", false, color);
}


function getImage() {
  var file = document.querySelector("input[type=file]").files[0];

  var reader = new FileReader();

  let dataURI;

  reader.addEventListener(
    "load",
    function() {
      dataURI = reader.result;

      const img = document.createElement("img");
      img.src = dataURI;
      editorContent.appendChild(img);
    },
    false
  );

  if (file) {
    console.log("s");
    reader.readAsDataURL(file);
  }
}


</script>        
</body>
</html>
